{
  "name": "web-accessibility",
  "version": "1.0.0",
  "description": "An introduction of web accessibility from an engineer point of view.",
  "main": "index.js",
  "author": "Ivan Cheng",
  "license": "MIT",
  "private": false
}
